.head{
	width: 100%;
	text-align:center;
	background:#00aa00;
	position: absolute;
    top: 0px;
	left:0px;
}
#logo{
	position: absolute;
	top: 10px;
	left: 0px;
}
.content{
	font-size:13px;
	background:#C0C0C0;
	width:190px;
	position:fixed;
	top:130px;
    left:0px;
}
.main{
	background-color:white;
	position:absolute;
	top:122px;
    left:200px;
}
#copyright{
	width:776px;
	margin-right:auto;
	margin-left:auto;
	padding:5px 0px 0px 0px;
	background:#fff;
	text-align:center;
	height:60px;
	line-height:13px;
	font-size:12px;
	color:#9EA0BB;
}