body{
	background-color: #293836;
	color: #ffffff;
}
#head{
	font-size: 75px;
	position: absolute;
	top: 40px;
	left: 400px;
}
#gamebutton{
	color: #FFFFFF;
	position: absolute;
	top: 400px;
	left: 630px;
	font-size: 20px;
}
.imfornation{
	font-size: 30px;
	position: absolute;
	top: 200px;
	left: 300px;
}
.action{
	position: absolute;
	top: 200px;
	left: 750px;
}
#show{
	position: absolute;
	bottom: 10px;
	right: 100px;
}
#specialEvent{
	position: absolute;
	bottom: 200px;
	left:100px;
}