<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Game</title>
		<LINK href="css/style.css" type=text/css rel=stylesheet>
	</head>
	<body>
		<div class="imfornation">
			<p id="health">health</p>
			<p id="layerAndRoom">layer</p>
		</div>
		<div class="action">
			<p>选择你要执行的动作……</p>
			<img src="img/seartch%20button.png" height="50" width="50" alt="搜索" onmouseover="seartchButtonTouch()" onclick="seartch()" id="seartchButton" onmouseout="seartchButtonLeave()"></img>
			<img src="img/pill.png" height="50" width="50" alt="增加生命值" onclick="treat()" onmouseover="pillButtonTouch()" id="pillButton" onmouseout="pillButtonLeave()"></img>
			<img src="img/continue.png" height="50" width="50" alt="继续" onclick="下一个房间()" onmouseover="continueButtonTouch()" id="continue" onmouseout="continueButtonLeave()"></img>
			<img src="img/shop.png" height="50" width="50" alt="商店" onclick="商店()" id="shopImage" onmouseover="shopButtonTouch()" onmouseout="shopButtonLeave()"></img>
			<p>搜索房间 吃药 下一个房间</p>
			<p id="actionPoint">点击图片执行动作，当前还剩下0点行动点</p>
		</div>
		<p id="show"></p>
		<script src="js/game.js"></script>
		<div id="specialEvent"></div>
	</body>
</html>
