<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Dungeon Guy教程</title>
		<LINK href="css/style.css" type=text/css rel=stylesheet >
	</head>
	<body>
		<h1>欢迎使用Dungeon Guy教程！</h1>
		<p>在此教程里我会快速告诉您如何游玩此游戏。</p>
		<h2>按钮介绍</h2>
		<p><img src="img/seartch%20button.png" height=50 width=50 ></img>搜索按钮，需消耗3点行动点。</p>
		<p>搜索一次有概率找到以下三种东西的其中一个：金币，武器配件和绷带。</p>
		<p><img src="img/pill.png" height=50 width=50 ></img>治疗按钮，需要2个行动点和一个及以上的绷带。</p>
		<p>使用一次绷带能够恢复5点生命值！tip：生命值支持溢出。</p>
		<p><img src="img/continue.png" height=50 width=50 ></img>下一个房间，不需要任何行动点。</p>
		<p>当进入了一个新的房间之后，行动点会自动恢复至5点。</p>
		<p><img src="img/shop.png" height=50 width=50 ></img>商店。在每一层的第4个房间出现。</p>
		<p>每次购买随机产出两种商品：稀有武器配件和绷带。稀有武器配件5金币一个，绷带3金币一个。</p>
		<h2>战斗机制简介</h2>
		<p>当你到了第一层以上的第八个房间，您将会遇到【怪物】。</p>
		<p>在攻击的时候，您不能执行任何动作。</p>
		<p>如果您在战斗中胜出，您将会获得5个金币，否则您会失败（即死亡，要刷新重新开始）。</p>
		<a href="index.html">返回主页</a>
	</body>
</html>