<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>S2C Studio</title>
		<LINK href="css/css.css" type=text/css rel=stylesheet>
	</head>
	<body>
		<div class="head">
			<img src="img/logo.jpg" width="58" height="61" id="logo"></img>
			<h1>欢迎来到S2C工作室官网！</h1>
		</div>
		<div class="content">
			<h3>导航栏</h3>
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="download.html">下载</a></li>
			</ul>
		</div>
		<div class="main">
			<h2>下载</h2>
			<h3>在下方选择你要下载的文件</h3>
			<p>工作室官网rar压缩包    <button>下载</button></p>
			<div id="copyright">made by S2C Studio</div>
		</div>
	</body>
</html>
