<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>S2C Studio</title>
		<LINK href="css/css.css" type=text/css rel=stylesheet>
	</head>
	<body>
		<div class="head">
			<img src="img/logo.jpg" width="58" height="61" id="logo"></img>
			<h1>欢迎来到S2C工作室官网！</h1>
		</div>
		<div class="content">
			<h3>导航栏</h3>
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="download.html">下载</a></li>
			</ul>
		</div>
		<div class="main">
			<h2>介绍</h2>
			<p><dfn title="Student Cat Club">S2C</dfn>是由几个学生所创建的工作室。</p>
			<p>其开发方向以游戏为主。</p>
			<h2>现状</h2>
			<h3>成员（仅显示有Github账号的成员）</h3>
			<ul>
				<li><a href="https://github.com/JudyInRedHat">红帽RH（JudyInRedHat）</a></li>
				<li><a href="https://github.com/CONT08">CONT(CONT08)</a></li>
			</ul>
			<h3>项目</h3>
			<h4>Dungeon Guy</h4>
			<p>一个网页文字地牢游戏。当前状态：开发中</p>
			<h4>幻想乡</h4>
			<p>一个2D大型魔幻RPG游戏。当前状态：开发中</p>
			<div id="copyright">made by S2C Studio</div>
		</div>
	</body>
</html>
